<html>
<head>
	<title>aaa - the office</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
	<link rel="stylesheet" href="office.css">
</head>
<body>
	<div class="card">
		<div class="header"><h1>☆ antagonne.com - the office ☆</h1></div>
		<center><div class="flex">
			<div class="cardtext"><p>23/08/2025<br><br>
			The Office is is an american adaptation of its britsh predecessor
			featuring Steve Carrel, John Krasinski, and Jenna Fischer to name a few.
			the show was released in 2005 and has a somewhat interesting story to the
			way it was filmed.<br><br>
			i did a deep dive one evening and found a lot about the
			shooting for the office across the years of its devlopment. the exterior to
			the office is a shot of the east building of Quixote Studios (formerly Chandler
			Valley Center Studios). the rest of The Office - while set in Scranton, PA - was
			shot in the surrounding california enviornment. The Office's interior and exteriors
			have always been shot at Quixote Studios, however, season 1 holds a different production
			than the rest of the show.<br><br>
			The exterior shots for Dunder Mifflin in season 1 were briefly shown as the bay doors to
			stage 3 and 4 (i think), with the enterior being an actual office space above one of the
			stages. This office space was decorated to reflect Dunder Mifflin for the first season,
			however, afterwards, an exact replica was rebuild in one of the sound stages, along with
			this change, the eastern building was set as a final exterior for the office filming.<br><br>
			throughout the office, there are many shots of the characters in cars. there are two different
			ways that these shots are achieved depending on the enviornment. if a shot is taking place in a
			suburban area or somewhere that isn't busy, they will actually habve the actors driving the cars
			as their enviornment produces a low risk. however, there are scenes where the are driving on the
			highway, these scenes are achieved by towing the car that the actors are in with a truck as they
			drive along the highway. in both of these types of scenes, they are always set to follow a route
			i believe.<br><br>
			throughout the office, the warehouse has been set up inside what i believe is sound stage 3 of
			Quixote Studios. there isn't too much special about this particular fact but i thought it was
			worth mentioning.<br><br>
			by the way, i did not fact check any of this after the fact.
			
			</p></div>
			
		</div></center>
	</div>
	<div class="card">
		<div class="links">
			<p>want to go back:</p>
			<a href="index.html">antagonne.com</a>
			<br><br>
		</div>
	</div>
</body>
</html>


